<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            JavaScript To-Do List
        </title>
        <meta task="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheet/main.css" rel="stylesheet" type="text/css">
        <!-- Script(s): -->
        <script type="text/javascript" src="./js/scripts.js" defer></script>
    </head>
    <body>
        <h1>JavaScript To-Do List - list</h1>
        <section id="todoList" class="header" action="#" method="GET">
            <h2>Add To To-Dos</h2>
        </section>
            Enter Task
            <input type="text" id="inputTask" name="task">
            <button type="submit">
                Add to Table
            </button>
        </section>
          
        <ul id="toDoList">
            <li>
                <input type="checkbox">
                Eat
            </li>
            <li class="checked">
                <input type="checkbox">
                Work on TechCareeres Assignemnt
            </li>
        </ul>
        <h2>Completed</h2>
        <ul id="completedList">
            <li>
                <input type="checkbox">
                Eat
                <button>Delete Row</button>
            </li>
            <li class="checked">
                <input type="checkbox">
                Work on TechCareeres Assignemnt
                <button>Delete Row</button>
            </li>
        </ul>






    </body>

 </html>